DescriptionFile = { SOI ~ (
  NEWLINE* ~ (
    expression
  ) ~ NEWLINE*
)* ~ EOI }

expression = { StateName ~ transition ~ trigger? }
transition = { TransitionTo ~ StateName }
trigger = { TriggerAt ~ EventName }

// #region symbol/operator
TransitionTo = @{ "-"+ ~ ">" }
TriggerAt = @{ "@" }
// #endregion

// #region name
StateName = @{ ASCII_ALPHANUMERIC+ }
EventName = @{ ASCII_ALPHANUMERIC+ }
// #endregion

WHITESPACE = _{ " " | "\t" }
COMMENT = _{ line_comment | block_comment }
line_comment = _{ "//" ~ (!NEWLINE ~ ANY)* }
block_comment = _{ "/*" ~ (block_comment|(!"*/" ~ ANY))* ~ "*/" }